<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"> </script>
    <script src="loader.js" defer></script>
</head>
<body>
    <p> only put 1 or 0 in a and b </p>
    a = <input type="number" id="a"/>
    b = <input type="number" id="b" />
    <input type="button" onclick="predict()" value="submit">
    <br />
    <br />
    <p>result = <span id="result"></span></p>
</body>
</html>